I"ç<ul id="markdown-toc">
  <li><a href="#æ—¥æœŸæ—¶é—´å‡½æ•°" id="markdown-toc-æ—¥æœŸæ—¶é—´å‡½æ•°">æ—¥æœŸæ—¶é—´å‡½æ•°</a></li>
</ul>

<h4 id="æ—¥æœŸæ—¶é—´å‡½æ•°">æ—¥æœŸæ—¶é—´å‡½æ•°</h4>

<p><strong>æ ¼å¼åŒ–æ—¥æœŸ</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * dateå‡½æ•°
 * string date(string format[, int timestamp])
 * æè¿°ï¼šæ ¼å¼åŒ–ä¸€ä¸ªæœ¬åœ°æ—¶é—´/æ—¥æœŸ
 *
 * formatæ ¼å¼ï¼š
 * Yï¼š4ä½æ•°å­—å®Œæ•´è¡¨ç¤ºçš„å¹´ä»½
 * yï¼š2ä½æ•°å­—è¡¨ç¤ºçš„å¹´ä»½
 * Fï¼šæœˆä»½ï¼Œå®Œæ•´çš„æ–‡æœ¬æ ¼å¼
 * Mï¼šä¸‰ä¸ªå­—æ¯ç¼©å†™è¡¨ç¤ºçš„æœˆä»½
 * mï¼šæ•°å­—è¡¨ç¤ºçš„æœˆä»½ï¼Œæœ‰å‰å¯¼é›¶
 * nï¼šæ•°å­—è¡¨ç¤ºçš„æœˆä»½ï¼Œæ²¡æœ‰å‰å¯¼é›¶
 * dï¼šæœˆä»½ä¸­çš„ç¬¬å‡ å¤©ï¼Œæœ‰å‰å¯¼é›¶
 * jï¼šæœˆä»½ä¸­çš„ç¬¬å‡ å¤©ï¼Œæ²¡æœ‰å‰å¯¼é›¶
 * lï¼šæ˜ŸæœŸå‡ ï¼Œå®Œæ•´çš„æ–‡æœ¬æ ¼å¼
 * Dï¼šæ˜ŸæœŸä¸­çš„ç¬¬å‡ å¤©ï¼Œæ–‡æœ¬è¡¨ç¤ºï¼Œ3ä¸ªå­—æ¯
 * wï¼šæ˜ŸæœŸä¸­çš„ç¬¬å‡ å¤©ï¼Œæ•°å­—è¡¨ç¤º
 * Hï¼šå°æ—¶ï¼Œ24å°æ—¶æ ¼å¼ï¼Œæœ‰å‰å¯¼é›¶
 * iï¼šæœ‰å‰å¯¼é›¶çš„åˆ†é’Ÿæ•°
 * sï¼šç§’æ•°ï¼Œæœ‰å‰å¯¼é›¶
 *
 */
echo date('Y-m-d H:i:s'), "\n";  //2018-01-17 05:55:53
</code></pre></div></div>

<p><strong>ä¸æ—¶åŒºç›¸å…³çš„å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * date_default_timezone_setå‡½æ•°
 * bool date_default_timezone_set(string timezone_identifier)
 * æè¿°ï¼šè®¾ç½®é»˜è®¤æ—¶åŒº
 *
 * date_default_timezone_getå‡½æ•°
 * string date_default_timezone_get()
 * æè¿°ï¼šè·å–é»˜è®¤æ—¶åŒº
 *
 * äºšæ´²
 * Asia/Hong_Kong
 * Asia/Shanghai
 *
 * é…ç½®æ–‡ä»¶ä¿®æ”¹ï¼š
 * php.iniä¸­date.timezoneä¸­è®¾ç½®å€¼ï¼Œç„¶åé‡å¯Apacheå³å¯
 *
 */
echo date_default_timezone_get(), "\n";  //Europe/Berlin

date_default_timezone_set('Asia/Shanghai');
echo date('Y-m-d H:i:s'), "\n";  //2018-01-17 12:55:53
echo date_default_timezone_get(), "\n";  //Asia/Shanghai
</code></pre></div></div>

<p><strong>Unixæ—¶é—´æˆ³</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * Unixæ—¶é—´æˆ³
 * ç§°ä¸ºUnixæ—¶é—´ï¼Œæ˜¯ä¸€ç§æ—¶é—´è¡¨ç¤ºæ–¹æ³•ï¼Œå®šä¹‰ä¸ºæ ¼æ—å¨æ²»æ—¶é—´1970å¹´01æœˆ01æ—¥00æ—¶00åˆ†00ç§’
 * èµ·åˆ°ç°åœ¨çš„æ€»ç§’æ•°ã€‚Unixæ—¶é—´æˆ³ä¸ä»…è¢«ä½¿ç”¨åœ¨Unixç³»ç»Ÿï¼Œç±»Unixç³»ç»Ÿä¸­ï¼Œä¹Ÿåœ¨è®¸å¤šå…¶ä»–æ“ä½œ
 * ç³»ç»Ÿä¸­è¢«å¹¿æ³›åº”ç”¨ã€‚
 *
 * timeå‡½æ•°
 * int time()
 * æè¿°ï¼šè¿”å›å½“å‰Unixæ—¶é—´æˆ³
 *
 * strtotimeå‡½æ•°
 * int strtotime(string $time[, int $now = time()])
 * æè¿°ï¼šå°†å­—ç¬¦ä¸²è½¬æ¢æˆUnixæ—¶é—´æˆ³
 *
 * ä»¥"å¤©"ä¸ºåŸºç¡€çš„æ ¼å¼
 * yesterday  æ˜¨å¤©åˆå¤œ
 * midnight  åˆå¤œ
 * today  ä»Šå¤©
 * noon  ä¸­åˆ12:00:00
 * tomorrow  æ˜å¤©åˆå¤œ
 * first day of ??  æŸæœˆç¬¬ä¸€å¤©
 * last day of ??  æŸæœˆæœ€åä¸€å¤©
 *
 * ä¸€å¤©çš„æ—¶é—´æˆ³ï¼š24*24*60 = 86400
 *
 * microtimeå‡½æ•°
 * mixed microtime([bool $get_as_float])
 * æè¿°ï¼šè¿”å›å½“å‰Unixæ—¶é—´æˆ³å’Œå¾®ç§’æ•°ï¼Œboolä¸ºtrueè¡¨ç¤ºè¿”å›å½“å‰å¸¦å¾®ç§’çš„æ—¶é—´æˆ³
 *
 * ---å¯ç”¨äºè®¡ç®—ç¨‹åºè¿è¡Œçš„æ—¶é—´
 */
echo time(), "\n";  //å½“å‰çš„æ—¶é—´æˆ³
echo strtotime('-3 month'), "\n";  //è·å–ä¹‹é—´çš„æ—¶é—´æˆ³
echo microtime(true), "\n";
</code></pre></div></div>

<p><strong>ç”Ÿæˆå”¯ä¸€çš„ID</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * uniqidå‡½æ•°
 * string uniqid(string $prefix =""[, bool $more_entropy = false])
 * æè¿°ï¼šç”Ÿæˆå”¯ä¸€IDï¼Œ$prefixæ˜¯å‰ç¼€
 */
echo uniqid(), "\n";
echo uniqid(time()), "\n";

//å¸¸è§uuidç”Ÿæˆæ–¹å¼
echo md5(uniqid(microtime() . mt_rand())), "\n";
</code></pre></div></div>

<p><strong>è·å–æ—¥æœŸã€æ—¶é—´ä¿¡æ¯</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * getdateå‡½æ•°
 * array getdate([int timestamp])
 * æè¿°ï¼šå¯ä»¥è·å–æ—¥æœŸã€æ—¶é—´ä¿¡æ¯
 *
 */
print_r(getdate());

/*
Array
(
    [seconds] =&gt; 5
    [minutes] =&gt; 55
    [hours] =&gt; 15
    [mday] =&gt; 17
    [wday] =&gt; 3
    [mon] =&gt; 1
    [year] =&gt; 2018
    [yday] =&gt; 16
    [weekday] =&gt; Wednesday
    [month] =&gt; January
    [0] =&gt; 1516175705
)
 */
</code></pre></div></div>

:ET