I"õ<ul id="markdown-toc">
  <li><a href="#æ•°å­¦å‡½æ•°åº“" id="markdown-toc-æ•°å­¦å‡½æ•°åº“">æ•°å­¦å‡½æ•°åº“</a></li>
</ul>

<h4 id="æ•°å­¦å‡½æ•°åº“">æ•°å­¦å‡½æ•°åº“</h4>

<p><strong>è¿›ä¸€ã€èˆä¸€å–æ•´ï¼Œå››èˆäº”å…¥</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * floorå‡½æ•°
 * float floor(float $value)
 * æè¿°ï¼šå°†å®ç°èˆä¸€å–æ•´
 *
 * ceilå‡½æ•°
 * float ceil(float $value)
 * æè¿°ï¼šå°†å®ç°è¿›ä¸€å–æ•´
 *
 * roundå‡½æ•°
 * float round(float $value[, int $precision=0])
 * æè¿°ï¼šå®ç°å››èˆäº”å…¥çš„åŠŸèƒ½ï¼Œ$precisionè¡¨ç¤ºä¿ç•™å‡ ä½å°æ•°
 *
 */
$a = 9.75;
$b = 5.3;
echo floor($a), "\n";  //9
echo ceil($a), "\n";   //10
echo round($a,1), "\n";  //9.8
echo round($a), "\n";  //10
echo round($b), "\n";  //5
</code></pre></div></div>

<p><strong>å¹‚è¿ç®—å’Œå¹³æ–¹æ ¹</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * powå‡½æ•°
 * number pow(number $base, number $exp)
 * æè¿°ï¼šå¹‚æŒ‡æ•°è¿ç®—
 *
 * sqrtå‡½æ•°
 * float sqrt(float $arg)
 * æè¿°ï¼šå¹³æ–¹æ ¹
 *
 */
$num = 3;
echo pow(3, 2), "\n";
echo sqrt($num), "\n";
</code></pre></div></div>

<p><strong>æœ€å¤§å€¼å’Œæœ€å°å€¼</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * maxå‡½æ•°
 * mixed max(mixed $value, mixed $value,...)
 * æè¿°ï¼šè¿”å›æœ€å¤§å€¼
 *
 * minå‡½æ•°
 * mixed min(mixed $value, mixed $value,...)
 * æè¿°ï¼šè¿”å›æœ€å°å€¼
 *
 */
echo 'æœ€å¤§å€¼: ', max(10,5,3,90,12), "\n";
echo 'æœ€å°å€¼: ', min(10,5,3,90,12), "\n";
</code></pre></div></div>

<p><strong>éšæœºæ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * randå‡½æ•°
 * int rand(int $min, int $max)
 * æè¿°ï¼šäº§ç”Ÿéšæœºæ•°
 *
 * mt_randå‡½æ•°
 * int mt_rand(int $min, int $max)
 * æè¿°ï¼šäº§ç”Ÿä¸€ä¸ªæ›´å¥½çš„éšæœºæ•°ï¼Œæ¯”randå‡½æ•°çš„æ‰§è¡Œé€Ÿåº¦æ›´å¿«
 *
 *
 * å¯ç”¨äºäº§ç”ŸéšæœºéªŒè¯ç 
 *
 */
echo rand(1, 10), "\n";
echo mt_rand(1, 10), "\n";

//äº§ç”Ÿ4ä½éšæœºéªŒè¯ç 
$chars = 'abcdefghijklmnopqrstuvwxyz';

for ($i=0; $i&lt;4; $i++)
{
    static $char = '';
    $num = mt_rand(0,25);
    $char .= substr($chars,$num,1);  //ä½¿ç”¨å˜é‡ä¹‹å‰å¿…é¡»å…ˆèµ‹å€¼
}
echo $char, "\n";
</code></pre></div></div>

<p><strong>æ•°å­—æ ¼å¼åŒ–</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * number_formatå‡½æ•°
 * string number_format(format $number[, int $decimals = 0])
 * æè¿°ï¼šå°†ä»¥åƒä½åˆ†éš”ç¬¦æ–¹å¼æ ¼å¼åŒ–æ•°å­—,$desimalsè¡¨ç¤ºä¿ç•™åˆ°å°æ•°ç‚¹çš„å‡ ä½
 *
 */
$num = 10000000.00;
echo number_format($num,1), "\n";
</code></pre></div></div>

<p><strong>æµ®ç‚¹æ•°ä½™æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * fmodå‡½æ•°
 * float fmod(float $x, float $y)
 * æè¿°ï¼šå°†è¿”å›é™¤æ³•çš„æµ®ç‚¹æ•°ä½™æ•°ï¼Œ%å–ä½™åªä¼šè¿›è¡Œæ•´æ•°çš„ä½™æ•°æ“ä½œ
 *
 */
$num = 5.27;
echo $num%2, "\n";
echo fmod($num, 2), "\n";
</code></pre></div></div>
:ET