I"ı#
<p>####æ•°ç»„</p>

<p><strong>phpä¸­çš„æ•°ç»„æ˜¯ä¸€ä¸ªæœ‰åºæ˜ å°„ï¼Œæ˜ å°„æ˜¯ä¸€ç§æŠŠvalueså…³è”åˆ°keysçš„ç±»å‹ï¼Œæ•°ç»„å¯ä»¥æ¥å—ä»»æ„æ•°é‡ç”¨é€—å·åˆ†éš”ç¬¦çš„é”®å€¼å¯¹ã€‚</strong></p>

<p><strong>æ•°ç»„çš„ä»‹ç»</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * phpä¸­æ•°ç»„å¯ä»¥åˆ†ä¸ºï¼š
 * ç´¢å¼•æ•°ç»„ï¼šä¸‹æ ‡æ˜¯æ•°å­—
 * å…³è”æ•°ç»„ï¼šä¸‹æ ‡æ˜¯å­—ç¬¦ä¸²
 * æ³¨ï¼šphpä¸­æ•°ç»„å…¶å®ä¸åŒºåˆ†ç´¢å¼•è¿˜æ˜¯å…³è”æ•°ç»„ï¼Œéƒ½æ˜¯æ ¹æ®é”®åæ‰¾åˆ°å¯¹åº”çš„å€¼
 *
 * phpå¯ä»¥åŒæ—¶åŒ…å«integerå’Œstringç±»å‹çš„é”®å
 * keyï¼šå¯ä»¥æ˜¯ä¸€ä¸ªæ•´æ•°integeræˆ–è€…å­—ç¬¦ä¸²string
 * valueï¼šå¯ä»¥æ˜¯ä»»æ„ç±»å‹çš„å€¼
 *
 * phpä¸­çš„keyåªèƒ½æ˜¯integeræˆ–è¿™stringç±»å‹ï¼Œå¦‚æœä½¿ç”¨å…¶ä»–ç±»å‹ä¼šè‡ªåŠ¨è½¬æ¢ï¼š
 * 1. åŒ…å«æœ‰åˆæ³•æ•´å‹å€¼çš„å­—ç¬¦ä¸²ä¼šè¢«è‡ªåŠ¨è½¬æ¢æˆæ•´å‹ï¼ˆå¦‚'8'ä¼šè¢«è½¬æ¢ä¸º8ï¼Œä½†æ˜¯'08'ä¸ä¼šè¢«è½¬æ¢ï¼‰
 * 2. æµ®ç‚¹æ•°ä¼šè¢«è½¬æ¢æˆæ•´å‹ï¼Œå°æ•°éƒ¨åˆ†ä¼šè¢«èˆå»
 * 3. å¸ƒå°”å€¼ä¼šè¢«è½¬æ¢æˆæ•´å‹ï¼ˆtrueè½¬æˆ1ï¼Œfalseè½¬æˆ0ï¼‰
 * 4. NULLä¼šè¢«è½¬æ¢æˆç©ºå­—ç¬¦ä¸²ï¼Œå³''
 * 5. æ•°ç»„å’Œå¯¹è±¡ä¸èƒ½è¢«ç”¨ä¸ºé”®å
 *
 * å¦‚æœæ•°ç»„å®šä¹‰ä¸­å¤šä¸ªå•å…ƒéƒ½ç”¨äº†åŒä¸€ä¸ªé”®åï¼Œåˆ™åªä¼šä½¿ç”¨æœ€åä¸€ä¸ªï¼Œä¹‹å‰çš„å€¼éƒ½ä¼šè¢«è¦†ç›–
 * å¦‚æœæ²¡æœ‰æŒ‡å®šé”®åï¼Œä¸”é”®åä¸éƒ½ä¸ºè´Ÿæ•°ï¼Œæ–°æ·»åŠ çš„å…ƒç´ çš„é”®åæ˜¯å·²æœ‰é”®åçš„æœ€å¤§å€¼+1
 * å¦‚æœé”®åéƒ½ä¸ºè´Ÿæ•°ï¼Œé‚£ä¹ˆæ–°æ·»åŠ çš„å…ƒç´ é”®åä»0å¼€å§‹
 *
 */
</code></pre></div></div>

<p><strong>æ•°ç»„çš„åˆ›å»º</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$arr1 = array();  //åˆ›å»ºä¸€ä¸ªç©ºæ•°ç»„
$arr2 = array(1, 2, 3);  //åˆ›å»ºä¸€ä¸ªç´¢å¼•æ•°ç»„
$arr3 = array(  //åˆ›å»ºä¸€ä¸ªå…³è”æ•°ç»„
    'a' =&gt; 'a_value',
    'b' =&gt; 'b_value',
    'c' =&gt; 'c_value'
);
$arr4 = [];  //[]ç”¨æ³•å’Œarray()ä¸€è‡´ï¼ŒåŒæ ·å¯ä»¥åˆ›å»ºç©ºæ•°ç»„ã€ç´¢å¼•æ•°ç»„ã€å…³è”æ•°ç»„
$arr4[] = 'a';  //åˆ©ç”¨[]å¯¹æ•°ç»„è¿›è¡Œæ‰©å±•ï¼Œä¸ºæ•°ç»„æ–°æ·»å…ƒç´ 
</code></pre></div></div>

<p><strong>é”®åç±»å‹çš„è‡ªåŠ¨è½¬æ¢</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$arr = array(
    1 =&gt; 'a',           //1     é”®åä¸ºintegerç±»å‹ï¼Œä¸ä¼šè‡ªåŠ¨è½¬æ¢
    'b' =&gt; 'b',         //'b'   é”®åä¸ºstringç±»å‹ï¼Œä¸ä¼šè‡ªåŠ¨è½¬æ¢
    '8' =&gt; 'c',         //8     åŒ…å«æœ‰åˆæ³•æ•´å‹å€¼çš„å­—ç¬¦ä¸²ä¼šè‡ªåŠ¨è½¬æ¢æˆæ•´å‹
    3.5 =&gt; 'd',         //3     é”®åä¸ºæµ®ç‚¹æ•°ç±»å‹ï¼Œä¼šèˆå»å°æ•°ï¼Œè½¬æ¢æˆintegerç±»å‹
    true =&gt; 'e',        //1     é”®åä¸ºå¸ƒå°”ç±»å‹ï¼Œtrueè½¬æˆ1ï¼Œfalseè½¬æˆ0
    null =&gt; 'f',        //''    é”®åä¸ºNULLç±»å‹ï¼Œä¼šè½¬æˆ''
    'g'                 //9     æ²¡æœ‰æŒ‡å®šé”®åï¼Œé»˜è®¤ä¸ºå·²æœ‰æœ€å¤§å¥åçš„å€¼+1
);
$arr[] = 'h';           //10    æ–°æ·»åŠ ä¸€ä¸ªå¥å€¼å¯¹ï¼Œæ²¡æœ‰æŒ‡å®šé”®åï¼Œé»˜è®¤ä¸ºå·²æœ‰æœ€å¤§å¥åçš„å€¼+1
print_r($arr);  //printf_r()æ˜¯æ•°ç»„è¾“å‡ºä¸“ç”¨å‡½æ•°
</code></pre></div></div>

<p><strong>é€šè¿‡range()å’Œcompact()å¿«é€Ÿåˆ›å»º</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//range()å¿«é€Ÿåˆ›å»ºä¸‹æ ‡è¿ç»­çš„ç´¢å¼•æ•°ç»„
//
/*
 * range()å‡½æ•°
 * array range(mixed $start, mixed $limit[, number $step=1])
 * æè¿°ï¼šå»ºç«‹ä¸€ä¸ªåŒ…å«æŒ‡å®šèŒƒå›´å•å…ƒçš„ï¼Œä¸”ä¸‹æ ‡è¿ç»­çš„ç´¢å¼•æ•°ç»„
 * startï¼šåºåˆ—çš„ç¬¬ä¸€ä¸ªå€¼
 * limitï¼šåºåˆ—ç»“æŸäºlimitçš„å€¼
 * stepï¼šå¦‚æœç»™å‡ºäº†stepçš„å€¼ï¼Œå®ƒå°†è¢«ä½œä¸ºå•å…ƒä¹‹é—´çš„æ­¥è¿›å€¼ï¼Œå¦‚æœæœªæŒ‡å®šï¼Œé»˜è®¤ä¸º1
 *
 * è¡¥å……ï¼š
 * string chr(int $value)ï¼šå°†æ•°å­—ä½œä¸ºASCIIè½¬æˆæˆå­—ç¬¦
 * int ord(string $value)ï¼šè¾“å‡ºå­—ç¬¦çš„ASCII
 */
$arr = range(1, 5);
print_r($arr);  //Array([0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3 [3] =&gt; 4 [4] =&gt; 5)

$arr = range('a', 'b', 'c');
print_r($arr);  //Array([0] =&gt; a [1] =&gt; b [2] =&gt; c)

echo chr(90), "\n";  //Z
echo ord('z'), "\n";  //122

//compact()å¿«é€Ÿåˆ›å»ºå…³è”æ•°ç»„
/*
 * compact()å‡½æ•°
 * array compact(mixed $varname[, mixed $...])
 * æè¿°ï¼šå»ºç«‹ä¸€ä¸ªæ•°ç»„ï¼ŒåŒ…æ‹¬å˜é‡åå’Œå®ƒä»¬çš„å€¼
 *
 * è¡¥å……ï¼š
 * list($var1, $var2...)ï¼šå°†æ•°ç»„ä¸­çš„å€¼èµ‹ç»™ä¸€äº›å˜é‡
 */
$username = 'zhao';
$age = '22';
$email = 'wangzhao_hb@126.com';

$arr = compact('username', 'age', 'email');  //é€šè¿‡å°†å·²æœ‰å˜é‡åæ”¾åœ¨å‡½æ•°ä¸­å¿«é€Ÿç”Ÿæˆå…³è”æ•°ç»„
//Array([username] =&gt; zhao [age] =&gt; 22 [email] =&gt; wangzhao_hb@126.com)
print_r($arr);

list($a, $b, $c) = array(1, 2, 3);
echo "açš„å€¼ä¸º{$a}, bçš„å€¼ä¸º{$b}, cçš„å€¼ä¸º{$c}", "\n";  //açš„å€¼ä¸º1, bçš„å€¼ä¸º2, cçš„å€¼ä¸º3
</code></pre></div></div>

<p><strong>é€šè¿‡constå’Œdefine()å®šä¹‰å¸¸é‡æ•°ç»„</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const ARR1 = [1, 2, 3];  //constå®šä¹‰å¸¸é‡æ•°ç»„
print_r(ARR1);  //Array([0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3)

define('ARR2', [1, 2, 3]);  //define()å®šä¹‰å¸¸é‡æ•°ç»„
print_r(ARR2);  //Array([0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3)

//è¿ç”¨åœºæ™¯ï¼šè‡ªå®šä¹‰æ–‡ä»¶ä¸Šä¼ é”™è¯¯æ•°ç»„ä¿¡æ¯
define('CUSTOM_UPLOAD_ERRORS', [
    'ext_error' =&gt; 'æ–‡ä»¶æ‰©å±•åä¸ç¬¦åˆè§„èŒƒ',
    'maxsize' =&gt; 'ä¸Šä¼ æ–‡ä»¶å¤§å°ä¸ç¬¦åˆè§„èŒƒ'
]);

//é‡åˆ°æ–‡ä»¶ä¸Šä¼ æ—¶æ‰©å±•åä¸ç¬¦åˆè§„èŒƒçš„æ—¶å€™ï¼Œå¯è°ƒç”¨æŠ¥é”™
echo CUSTOM_UPLOAD_ERRORS['ext_error'], "\n";  //æ–‡ä»¶æ‰©å±•åä¸ç¬¦åˆè§„èŒƒ
</code></pre></div></div>

<p><strong>æ•°ç»„çš„ä½¿ç”¨</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * =&gt; é€šè¿‡é”®åæ‰¾åˆ°å¯¹åº”çš„é”®å€¼
 * å¢ã€åˆ ã€æ”¹ã€æŸ¥
 */

//æŸ¥æ‰¾ï¼šé€šè¿‡é”®åæ‰¾åˆ°å¯¹åº”çš„é”®å€¼
$arr1 = ['a', 'b', 'c', 'd'];
$arr2 = [
    'username' =&gt; 'ç‹æ˜­',
    'sex' =&gt; 'ç”·'
];
echo 'ä¸‹æ ‡ä¸º2çš„å€¼ï¼š', $arr1[2], "\n";  //ä¸‹æ ‡ä¸º2çš„å€¼ï¼šc
echo 'ç”¨æˆ·åä¸ºï¼š',$arr2['username'], "\n";  //ç”¨æˆ·åä¸ºï¼šç‹æ˜­

$arr3 = [  //äºŒä½æ•°ç»„çš„æŸ¥æ‰¾
    ['id'=&gt;'1001', 'name'=&gt;'å¼ ä¸‰'],
    ['id'=&gt;'1002', 'name'=&gt;'æå››']
];
echo 'ä¸‹æ ‡ä¸º0çš„å§“åï¼š', $arr3[0]['name'], "\n";  //ä¸‹æ ‡ä¸º0çš„å§“åï¼šå¼ ä¸‰

//æ·»åŠ 
$arr = ['a', 'b', 'c'];
$arr[] = 'd';  //æ·»åŠ å…ƒç´ ï¼Œä¸æŒ‡å®šé”®åï¼Œé”®åä¸ºæ•°å­—
$arr['username'] = 'ç‹æ˜­';  //æ·»åŠ å…ƒç´ ï¼ŒæŒ‡å®šé”®åï¼Œé”®åä¸ºå­—ç¬¦ä¸²
print_r($arr);  //Array([0] =&gt; a [1] =&gt; b [2] =&gt; c [3] =&gt; d [username] =&gt; ç‹æ˜­)

//ä¿®æ”¹
$arr = ['a', 'b', 'c', 'username'=&gt;'ç‹æ˜­'];
$arr['username'] = 'å¼ ä¸‰';
echo $arr['username'], "\n";  //å¼ ä¸‰

//åˆ é™¤
unset($arr['username']);  //åˆ é™¤é”®åä¸º'username'çš„é”®å€¼å¯¹
print_r($arr);  //Array([0] =&gt; a [1] =&gt; b [2] =&gt; c)

unset($arr[1]);
print_r($arr);  //Array([0] =&gt; a [2] =&gt; c)


unset($arr);  //é‡Šæ”¾æ•°ç»„
//print_r($arr);  //è¾“å‡ºé”™è¯¯ Notice: Undefined variable
</code></pre></div></div>

<p><strong>å…¶ä»–ç±»å‹è½¬æ¢æˆæ•°ç»„</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * å¦‚æœå°†ä¸€ä¸ªå€¼è½¬æ¢ä¸ºæ•°ç»„ï¼Œå°†å¾—åˆ°ä¸€ä¸ªä»…æœ‰ä¸€ä¸ªå…ƒç´ çš„æ•°ç»„ï¼Œå…¶ä¸‹æ ‡ä¸º0ï¼Œè¯¥å…ƒç´ å³ä¸ºæ­¤æ ‡é‡çš„å€¼ï¼›
 * å¯¹è±¡å¯ä»¥è½¬æ¢ä¸ºæ•°ç»„ï¼Œä½†æ˜¯æ³¨æ„å°½é‡é¿å…è¿™æ ·è½¬æ¢ï¼Œå› ä¸ºä¼šå¯¼è‡´ä¸€äº›æ„æƒ³ä¸åˆ°çš„æ•ˆæœã€‚
 * æ³¨æ„ï¼šnullè½¬æ¢æˆæ•°ç»„æ˜¯ç©ºæ•°ç»„[]
 *
 * ä¸´æ—¶è½¬æ¢
 * (array)$var
 *
 * æ°¸ä¹…è½¬æ¢
 * settype($var, 'array')
 */
$str = 'abc';
$arr = (array)$str;
print_r($arr);  //Array([0] =&gt; abc)

settype($str, 'array');
print_r($str);  //Array([0] =&gt; abc)
</code></pre></div></div>

<p><strong>æ•°ç»„è¿ç®—ç¬¦</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
 * å¸¸ç”¨çš„æ•°ç»„è¿ç®—ç¬¦ï¼š
 * +ï¼šåˆå¹¶æ•°ç»„ï¼Œå¦‚æœé”®åç›¸åŒï¼Œåªå±•ç¤ºå·¦è¾¹æ•°ç»„çš„é”®å€¼å¯¹
 * ==ï¼šæ¯”è¾ƒæ•°ç»„çš„é”®åå’Œå¯¹åº”çš„é”®å€¼æ˜¯å¦ç›¸åŒï¼Œå¦‚æœç›¸åŒè¿”å›trueï¼Œå¦åˆ™è¿”å›false
 * ===ï¼šæ—¢è¦æ¯”è¾ƒé”®åå’Œå¯¹åº”çš„é”®å€¼åŠé”®å€¼ç±»å‹æ˜¯å¦ç›¸åŒï¼Œè€Œä¸”é¡ºåºä¹Ÿè¦ç›¸åŒ
 * !=ï¼šæ¯”è¾ƒæ•°ç»„çš„é”®åå’Œå¯¹åº”çš„é”®å€¼æ˜¯å¦ä¸ç›¸åŒ
 * !==ï¼šæ¯”è¾ƒæ•°ç»„çš„é”®åå’Œå¯¹åº”çš„é”®å€¼å’Œé”®å€¼ç±»å‹æ˜¯å¦ä¸ç›¸åŒï¼Œæˆ–è€…é¡ºåºä¸ç›¸åŒ
 * &lt;&gt;ï¼šå’Œ!=æ•ˆæœä¸€æ ·
 *
 *
 */
$arr1 = [1, 2, 3];
$arr2 = ['a', 'b', 'c'];
$arr3 = ['username'=&gt;'å¼ ä¸‰', 'age'=&gt;12];
$arr4 = [10=&gt;10, 11=&gt;11];
$arrSum1 = $arr1 + $arr2;  //å¦‚æœé”®åç›¸åŒï¼Œåªä¼šå±•ç¤ºå·¦è¾¹æ•°ç»„çš„é”®å€¼å¯¹
$arrSum2 = $arr1 + $arr3;  //+ä¸æ•°ç»„æ˜¯ç´¢å¼•æ•°ç»„æˆ–è€…æ˜¯å…³è”æ•°ç»„æ— å…³
$arrSum3 = $arr1 + $arr3 + $arr4;  //å¦‚æœåé¢çš„æ•°ç»„çš„é”®åå’Œå‰é¢çš„æ•°ç»„çš„é”®åé‡å¤ï¼Œä¸ä¼šè¦†ç›–ï¼Œä¼šå±•ç¤ºå‰é¢æ•°ç»„å¯¹åº”çš„é”®å€¼
print_r($arrSum1);  //Array([0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3)
print_r($arrSum2);  //Array([0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3 [username] =&gt; å¼ ä¸‰ [age] =&gt; 12)
print_r($arrSum3);  //Array([0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3 [username] =&gt; å¼ ä¸‰ [age] =&gt; 12 [10] =&gt; 10 [11] =&gt; 11)

$arr5 = ['1'=&gt;1, 'b'=&gt;2, 'c'=&gt;3];
$arr6 = ['b'=&gt;2, '1'=&gt;1, 'c'=&gt;3];
$arr7 = [1=&gt;1, 'b'=&gt;2, 'c'=&gt;3];
var_dump($arr5 == $arr6);  //bool(true)
var_dump($arr5 === $arr6);  //bool(false)
var_dump($arr5 === $arr7);  //bool(true)

var_dump($arr5 != $arr6);  //bool(false)
var_dump($arr5 !== $arr6);  //bool(true)
</code></pre></div></div>

:ET