I"¶!
<p>####å­—ç¬¦ä¸²å¸¸ç”¨å‡½æ•°</p>

<p><strong>è·å–å­—ç¬¦ä¸²é•¿åº¦å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* strlenå‡½æ•°
* int strlen($var)
* è·å–å­—ç¬¦ä¸²æˆ–æ•°å­—çš„é•¿åº¦
*/
$a = 'hello, woRld';
$b = 'ç‹æ˜­';  //utf8æ ¼å¼ä¸‹ï¼Œæ¯ä¸ªæ±‰å­—3ä¸ªå­—èŠ‚é•¿
$c = 1111;
echo strlen($a),"\n", strlen($b), strlen($c), "\n";
</code></pre></div></div>

<p><strong>å¤§å°å†™è½¬æ¢å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* string strtolower(string $str)ï¼šå­—ç¬¦ä¸²æ‰€æœ‰çš„å­—æ¯è½¬æ¢ä¸ºå°å†™
* string strtoupper(string $str)ï¼šå­—ç¬¦ä¸²æ‰€æœ‰çš„å­—æ¯è½¬æ¢ä¸ºå¤§å†™
*
* string ucfirst(string $str)ï¼šå°†å­—ç¬¦ä¸²çš„é¦–å­—æ¯å¤§å†™ï¼Œå…¶ä»–å­—æ¯ä¸å˜
* string ucwords(string $str)ï¼šå°†å­—ç¬¦ä¸²ä¸­æ¯ä¸ªå•è¯çš„é¦–å­—æ¯å¤§å†™ï¼Œå…¶ä»–å­—æ¯ä¸å˜
*
*/
$a = 'hello, world zhanGsan';
echo strtolower($a), "\n";
echo strtoupper($a), "\n";

echo ucfirst($a), "\n";
echo ucwords($a), "\n";
</code></pre></div></div>

<p><strong>å­—ç¬¦ä¸²æ›¿æ¢å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å­—ç¬¦ä¸²æ›¿æ¢å‡½æ•°
/*
* str_replace($search, $replace, $str)ï¼šå®ç°å­—ç¬¦ä¸²æ›¿æ¢ï¼ŒåŒºåˆ†å¤§å°å†™
* str_ireplace($search, $replace, $str)ï¼šå®ç°å­—ç¬¦ä¸²çš„æ›¿æ¢ï¼Œä¸åŒºåˆ†å¤§å°å†™
*
* $searchï¼šè¢«æ›¿æ¢å­—ç¬¦ä¸²
* $replaceï¼šæ›¿æ¢å­—ç¬¦ä¸²
* $strï¼šä¸»å­—ç¬¦ä¸²
*
*/
$a = 'this is a test';
echo str_replace('is','is\'t', $a), "\n";
echo str_ireplace('THIS', 'that', $a), "\n";

//å°†'ZenD_CONTRollER_FronT'å˜æˆ'Zend_Controller_Front'
$str = 'ZenD_CONTRollER_FronT';
$str = strtolower($str);
$str = str_replace('_', ' ', $str);
$str = ucwords($str);
$str = str_replace(' ', '_', $str);
echo $str, "\n";
</code></pre></div></div>

<p><strong>å’Œhtmlå®ä½“ç›¸å…³çš„å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* htmlspecialcharså‡½æ•°
* string htmlspecialchars(string $str)
* æè¿°ï¼šé¢„å®šä¹‰çš„å­—ç¬¦è½¬æ¢ä¸ºhtmlå®ä½“
*
*/
$a = 'A&gt;B, B&lt;A';
echo htmlspecialchars($a), "\n";
</code></pre></div></div>

<p><strong>åˆ é™¤ç©ºç™½æˆ–å…¶ä»–å­—ç¬¦ç›¸å…³çš„å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* ltrimå‡½æ•°
* string ltrim(string $str[, string $charlist])
* æè¿°ï¼šå®ç°åˆ é™¤å­—ç¬¦ä¸²å¼€å§‹ä½ç½®çš„ç©ºæ ¼æˆ–å…¶ä»–å­—ç¬¦
* charlistè§„å®šä»å­—ç¬¦ä¸²ä¸­åˆ é™¤å“ªäº›å­—ç¬¦ï¼Œå¦‚æœçœç•¥è¯¥å‚æ•°ï¼Œåˆ™ç§»é™¤æ‰€æœ‰çš„ç©ºç™½å­—ç¬¦ï¼ˆç©ºæ ¼ã€æ¢è¡Œã€å›è½¦ç­‰ï¼‰
*
* rtrimå‡½æ•°
* string rtrim(string $str[, string $charlist])
* æè¿°ï¼šå®ç°åˆ é™¤å­—ç¬¦ä¸²ç»“æŸä½ç½®çš„ç©ºæ ¼æˆ–å…¶ä»–å­—ç¬¦
*
* trimå‡½æ•°
* string trim(string $str[, string $charlist])
* æè¿°ï¼šå®ç°åˆ é™¤å­—ç¬¦ä¸²å¼€å§‹å’Œç»“æŸçš„ä½ç½®çš„ç©ºæ ¼æˆ–è€…å…¶ä»–å­—ç¬¦
*
*/
$a = '  ABC   ';
echo $a, 'é•¿åº¦ä¸º'.strlen($a), "\n";
echo ltrim($a), 'é•¿åº¦ä¸º'.strlen(ltrim($a)), "\n";
echo rtrim($a), 'é•¿åº¦ä¸º'.strlen(rtrim($a)), "\n";
echo trim($a), 'é•¿åº¦ä¸º'.strlen(trim($a)), "\n";
</code></pre></div></div>

<p><strong>å­—ç¬¦ä¸²ä½ç½®ç›¸å…³çš„å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* strposå‡½æ•°
* int strpos(string haystack, mixed needle [,int offset])
* æè¿°ï¼šå°†è¿”å›ä¸€ä¸ªå­—ç¬¦ä¸²åœ¨å¦ä¸€ä¸ªå­—ç¬¦ä¸²ç¬¬ä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼ŒåŒºåˆ†å¤§å°å†™
*
* striposå‡½æ•°
* int strpos(string haystack, mixed needle [,int offset])
* æè¿°ï¼šå°†è¿”å›ä¸€ä¸ªå­—ç¬¦åœ¨å¦ä¸€ä¸ªå­—ç¬¦ç¬¬ä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼Œå¿½ç•¥å¤§å°å†™
*
* strrposå‡½æ•°
* int strrpos(string haystack, mixed needle [,int offset])
* æè¿°ï¼šå°†è¿”å›ä¸€ä¸ªå­—ç¬¦ä¸²åœ¨å¦ä¸€ä¸ªå­—ç¬¦ä¸²æœ€åä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼ŒåŒºåˆ†å¤§å°å†™
*
* strriposå‡½æ•°
* int strripos(string haystack, mixed needle [,int offset])
* æè¿°ï¼šå°†è¿”å›ä¸€ä¸ªå­—ç¬¦ä¸²åœ¨å¦ä¸€ä¸ªå­—ç¬¦ä¸²æœ€åä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼Œå¿½ç•¥å¤§å°å†™
*
*/
$a = 'this is test';
echo strpos($a, 'is'), "\n";
//echo strpos($a,'Is'), "\n";
var_dump(strpos($a,'Is'));  //ä¸å­˜åœ¨ï¼Œè¿”å›false
echo stripos($a,'Is'), "\n";  //å¿½ç•¥å¤§å°å†™ï¼Œå­˜åœ¨

echo strrpos($a, 'is'), "\n";
echo strripos($a,'Is'), "\n";
</code></pre></div></div>

<p><strong>å­—ç¬¦ä¸²æˆªå–å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* substrå‡½æ•°
* string substr(string $str, int $start[, int $length])
* æè¿°ï¼šæˆªå–å­—ç¬¦ä¸²
* è¯´æ˜ï¼šå¦‚æœçœç•¥lengthï¼Œåˆ™è¿”å›ä»startè‡³å­—ç¬¦ä¸²ç»“å°¾ä¹‹é—´çš„å­—ç¬¦ä¸²
*      å¦‚æœstartwä¸ºè´Ÿæ•°ï¼Œåˆ™å€’æ•°ï¼Œå¦‚æœlengthä¸ºè´Ÿæ•°ï¼Œè¡¨ç¤ºä»å¼€å§‹ä½ç½®æˆªå–åˆ°ç»“æŸä½ç½®
*
*/
$str = 'javascript';
echo substr($str, 5), "\n";
echo substr($str, 0, 5), "\n";
echo substr($str, -5, 5), "\n";
echo substr($str, -5,-2), "\n";

//å¾—åˆ°æ–‡ä»¶çš„æ‰©å±•å
$str = 'a.b.c.txt';
$locate = strrpos($str, '.');  //è·å–æœ€åä¸€ä¸ªç‚¹çš„ä½ç½®
echo substr($str, $locate+strlen('.')), "\n";  //æˆªå–ç‚¹åé¢çš„å­—ç¬¦ä¸²ï¼Œå³æ˜¯æ‹“å±•å
</code></pre></div></div>

<p><strong>å­—ç¬¦ä¸²æˆªå–å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* strstrå‡½æ•°
* string strstr(string $haystack, mixed $needle)
* æè¿°ï¼šå°†æœç´¢ä¸€ä¸ªå­—ç¬¦ä¸²åœ¨å¦ä¸€ä¸ªå­—ç¬¦ä¸²ä¸­ç¬¬ä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼Œç„¶åè¿”å›å­—ç¬¦ä¸²çš„å…¶ä½™éƒ¨åˆ†ï¼ŒåŒºåˆ†å¤§å°å†™
*
* stristrå‡½æ•°
* string stristr(string $haystack, mixed $needle)
* æè¿°ï¼šå°†æœç´¢ä¸€ä¸ªå­—ç¬¦ä¸²åœ¨å¦ä¸€ä¸ªå­—ç¬¦ä¸²ä¸­ç¬¬ä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼Œç„¶åè¿”å›å­—ç¬¦ä¸²çš„å…¶ä½™éƒ¨åˆ†ï¼Œå¿½ç•¥å¤§å°å†™
*
* strrchrå‡½æ•°
* string strrchr(string $haystack, mixed $needle)
* æè¿°ï¼šå°†æœç´¢å­—ç¬¦ä¸²åœ¨å¦ä¸€ä¸ªå­—ç¬¦ä¸²ä¸­æœ€åä¸€æ¬¡å‡ºç°çš„ä½ç½®ï¼Œç„¶åè¿”å›å­—ç¬¦ä¸²çš„å…¶ä½™éƒ¨åˆ†ï¼ŒåŒºåˆ†å¤§å°å†™
*
*/
$str = 'this Is a test';
echo strstr($str, 'is'), "\n";
echo stristr($str, 'is'), "\n";
echo strrchr($str, 'is'),"\n";

//å¾—åˆ°æ–‡ä»¶çš„æ‰©å±•å
$str = 'a.b.c.txt';
echo substr(strrchr($str, '.'), 1),"\n";
</code></pre></div></div>

<p><strong>åè½¬å­—ç¬¦ä¸²å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* strrevå‡½æ•°
* string strrev(string $string)
* æè¿°ï¼šåè½¬å­—ç¬¦ä¸²
*
*/
$str = 'hello, world';
echo strrev($str),"\n";
</code></pre></div></div>

<p><strong>å­—ç¬¦ä¸²åŠ å¯†å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* md5å‡½æ•°
* string md5(string $str)
* æè¿°ï¼šå®ç°è®¡ç®—å­—ç¬¦ä¸²çš„md5å“ˆå¸Œå€¼
*
* str_shuffleå‡½æ•°
* string str_shuffle(string $str)
* æè¿°ï¼šéšæœºæ‰“ä¹±å­—ç¬¦ä¸²ï¼Œå¯ç”¨äºäº§ç”ŸéšæœºéªŒè¯ç 
*/
$str = 'imooc';
echo md5($str),"\n";
echo str_shuffle($str),"\n";
</code></pre></div></div>

<p><strong>åˆ†å‰²å­—ç¬¦ä¸²å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* explodeå‡½æ•°
* array explode(string $delimiter, string $string[, int $limit])
* æè¿°ï¼šä½¿ç”¨ä¸€ä¸ªå­—ç¬¦ä¸²åˆ†å‰²å¦ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œè¿”å›ä¸€ä¸ªæ•°ç»„ï¼Œ$limité™åˆ¶æ•°ç»„å†…å…ƒç´ çš„ä¸ªæ•°
*
* implodeå‡½æ•°
* string implode(string $glue, array $pieces)
* string implode(array $pieces)
* æè¿°ï¼šå°†ä¸€ä¸ªä¸€ç»´æ•°ç»„çš„å€¼è½¬åŒ–ä¸ºå­—ç¬¦ä¸²
*
*/
$str = 'this-is-a-test';
$arr = explode('-', $str);
print_r($arr);

echo implode('-', $arr),"\n";  //ä½¿ç”¨'-'å°†æ•°ç»„å†…å…ƒç´ è¿æ¥èµ·æ¥
echo implode($arr),"\n";  //å°†æ•°ç»„å†…å…ƒç´ è¿æ¥èµ·æ¥ï¼ŒåŠŸèƒ½å’Œ'.'ç›¸åŒ
</code></pre></div></div>

<p><strong>æ ¼å¼åŒ–å­—ç¬¦ä¸²å‡½æ•°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
* sprintfå‡½æ•°
* string sprintf(string $format[, mixed $args[, mixed $...]])
* æè¿°ï¼šæ ¼å¼åŒ–å­—ç¬¦ä¸²ï¼Œå’ŒOCä¸­NSLog(..)ç±»ä¼¼
* æ³¨æ„ï¼šå¦‚æœ%ç¬¦å·å¤šäºargå‚æ•°ï¼Œåˆ™å¿…é¡»ä½¿ç”¨å ä½ç¬¦ï¼Œå ä½ç¬¦ä½äº%ç¬¦å·ä¹‹åï¼Œç”±æ•°å­—å’Œ"\$"ç»„æˆ
*
* $formatå‚æ•°ï¼Œè§„å®šå­—ç¬¦ä¸²ä»¥åŠå£°æ˜å˜é‡çš„æ ¼å¼ç±»å‹ï¼Œå–å€¼ä¸ºï¼š
* %%ï¼šè¿”å›ä¸€ä¸ªç™¾åˆ†å·%
* %bï¼šäºŒè¿›åˆ¶æ•°
* %dï¼šåŒ…å«æ­£è´Ÿå·çš„åè¿›åˆ¶æ•°ï¼ˆè´Ÿæ•°ã€0ã€æ­£æ•°ï¼‰
* %eï¼šä½¿ç”¨å°å†™çš„ç§‘å­¦è®¡æ•°æ³•ï¼ˆä¾‹å¦‚ï¼š1.2e+2ï¼‰
* %sï¼šå­—ç¬¦ä¸²
* %fï¼šæµ®ç‚¹æ•°
*
* é™„åŠ çš„æ ¼å¼ï¼Œå¿…é¡»æ”¾ç½®åœ¨%å’Œå­—æ¯ä¹‹é—´ï¼ˆä¾‹å¦‚%.2fï¼‰ï¼š
* - + ï¼šå®šä¹‰æ•°å­—çš„æ­£è´Ÿ
* [0-9]ï¼šè§„å®šå˜é‡å€¼çš„æœ€å°å®½åº¦
* .[0-9]ï¼šè§„å®šå°æ•°ä½æ•°æˆ–æœ€å¤§å­—ç¬¦ä¸²é•¿åº¦
*
*/
$num = 5;
$str = 'Tom';
echo sprintf("this is %d test, %s", $num, $str),"\n";
echo sprintf("this is %1\$s test, %1\$s", $str),"\n";
echo sprintf("å¸¦ä¸¤ä½å°æ•°ï¼š%1\$.2f ä¸å¸¦å°æ•°ï¼š%1\$d", $num),"\n";
</code></pre></div></div>
:ET